# strawberry-app-msp

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
common/checkstyle/: checkstyle.xml  idea-format-config.xml
deploy/: axonserver.yaml
msp-common/application-starter/src/main/java/com/strawberry/app/common/: MspApplicationEventListener.java  MspApplicationProcessorConfiguration.java  ProcessorGroupNames.java
msp-common/application-starter/src/main/java/com/strawberry/app/common/event/: MspApplicationErrorEvent.java  MspApplicationRebalancingStartedEvent.java  MspApplicationRebalancingStoppedEvent.java  MspApplicationRunningEvent.java  MspApplicationStartedEvent.java  MspApplicationStatuses.java  MspRebalancingSchedulerStartedEvent.java  MspRebalancingSchedulerStoppedEvent.java
msp-common/behavior/src/main/java/com/strawberry/app/common/: MspApplicationBehaviorConfiguration.java
msp-common/behavior/src/main/java/com/strawberry/app/common/aggregate/: AbstractAggregate.java  IAggregate.java
msp-common/behavior/src/main/java/com/strawberry/app/common/behavior/: Behavior.java  BehaviorEngine.java  DefaultBehaviorEngine.java
msp-common/behavior/src/main/java/com/strawberry/app/common/topology/: AbstractProjectionTopology.java  AbstractTopology.java
msp-common/cqrs/src/main/java/com/strawberry/app/common/: Command.java  DomainObject.java  DomainStream.java  Identity.java  Stream.java
msp-common/cqrs/src/main/java/com/strawberry/app/common/annotation/: InjectTargetAggregateIdentifier.java  SupportedEvents.java
msp-common/cqrs/src/main/java/com/strawberry/app/common/event/: BusinessEvent.java  Event.java  EventStream.java  ValidationEvent.java
msp-common/cqrs/src/main/java/com/strawberry/app/common/identity/: StringIdentity.java
msp-common/cqrs/src/main/java/com/strawberry/app/common/projection/: Projection.java  ProjectionEvent.java  ProjectionEventStream.java  State.java
msp-common/cqrs/src/main/java/com/strawberry/app/common/service/: ProjectionService.java
msp-common/statestore/src/main/java/com/strawberry/app/common/cqengine/: CQEngineRepository.java  ProjectionIndex.java  RepositoryFactory.java  RocksObjectStore.java  RocksPersistence.java  StateSerdes.java  StoredRocksBasedResultSet.java
msp-common/statestore/src/main/java/com/strawberry/app/common/rocksdb/: Bytes.java  KeyValue.java  KeyValueIterator.java  KeyValueStore.java  ReadOnlyKeyValueStore.java  RocksDBStore.java  StateStore.java
msp-common/validation/src/main/java/com/strawberry/app/common/: ValidationHelper.java  ValidationUtils.java
msp-common/validation/src/main/java/com/strawberry/app/common/context/: ValidationFailure.java  ValidationFailureType.java  ValidationResult.java  ValidationSuccess.java
strawberry-core/api/src/main/java/com/strawberry/app/core/context/: package-info.java
strawberry-core/impl/: Dockerfile
strawberry-core/impl/src/integrationTest/java/com/strawberry/app/core/: BaseStrawberryCoreTest.java  StrawberryBoxTest.java  StrawberryEmployeeTest.java  StrawberryTeamTest.java  StrawberryWorkDayTest.java  TestConfig.java
strawberry-core/impl/src/integrationTest/resources/: application-test.yml
strawberry-core/impl/src/main/java/com/strawberry/app/core/: StrawberryCoreApplication.java
strawberry-core/impl/src/main/java/com/strawberry/app/core/application/: AxonConfig.java  EmployeeController.java  StrawberryCoreApplicationProperties.java  StrawberryCoreApplicationStarter.java  StrawberryCoreProcessorConfiguration.java  SwaggerConfig.java
strawberry-core/impl/src/main/java/com/strawberry/app/core/context/: package-info.java
strawberry-core/impl/src/main/resources/: application.yml  log4j2.yml
strawberry-read/api/src/main/graphql/com.stawberry.app.read.prisma.graphql/: boxMutation.graphql  employeeMutation.graphql  personMutation.graphql  schema.json  teamMutation.graphql  workDayMutation.graphql
strawberry-read/impl/: Dockerfile
strawberry-read/impl/src/integrationTest/java/com/strawberry/app/read/: BaseStrawberryReadTest.java  StrawberryEmployeeTopologyTest.java
strawberry-read/impl/src/main/java/com/strawberry/app/read/: StrawberryReadApplication.java
strawberry-read/impl/src/main/java/com/strawberry/app/read/apollo/: PrismaClient.java
strawberry-read/impl/src/main/java/com/strawberry/app/read/application/: ProcessorConfiguration.java  StrawberryReadApplicationProperties.java  StrawberryReadApplicationStarter.java  StrawberryReadProcessorConfiguration.java
strawberry-read/impl/src/main/java/com/strawberry/app/read/context/: StrawberryBoxTopology.java  StrawberryEmployeeProjector.java  StrawberryEmployeeTopology.java  StrawberryPersonTopology.java  StrawberryTeamTopology.java  StrawberryWorkDayTopology.java
strawberry-read/impl/src/main/resources/: application.yml
strawberry-read/impl/src/main/resources/prisma/: datamodel.graphql  input.graphql
strawberry-rest-api/src/: Dockerfile
strawberry-rest-api/src/integrationTest/java/com/strawberry/app/restapi/: BaseStrawberryRestApiTest.java  StrawberryEmployeeIntegrationTest.java  TestConfig.java
strawberry-rest-api/src/main/java/com/strawberry/app/restapi/: StrawberryRestApiApplication.java
strawberry-rest-api/src/main/java/com/strawberry/app/restapi/config/: SwaggerConfig.java  WebFluxConfig.java
strawberry-rest-api/src/main/java/com/strawberry/app/restapi/rest/: BoxController.java  EmployeeController.java  PersonController.java  TeamController.java  WorkDayController.java
strawberry-rest-api/src/main/java/com/strawberry/app/restapi/service/box/: StrawberryBoxCommandService.java  StrawberryBoxCommandServiceImpl.java
strawberry-rest-api/src/main/java/com/strawberry/app/restapi/service/employee/: StrawberryEmployeeCommandService.java  StrawberryEmployeeCommandServiceImpl.java
strawberry-rest-api/src/main/java/com/strawberry/app/restapi/service/person/: StrawberryPersonCommandService.java  StrawberryPersonCommandServiceImpl.java
strawberry-rest-api/src/main/resources/: application.yml
(+242 files in other folders)
